# Server Configuration
PORT=3000
NODE_ENV=development
CLIENT_ID=pesca # or tacal
APP_URL=http://localhost:3000

# Security
ADMIN_API_KEY=your_secret_api_key_here

# MongoDB
MONGODB_URI=mongodb://localhost:27017/clipping-prensa

# Gmail API (for mailer.js)
GMAIL_CLIENT_ID=your_client_id
GMAIL_CLIENT_SECRET=your_client_secret
GMAIL_REFRESH_TOKEN=your_refresh_token
GMAIL_USER_EMAIL=pescaboletin@gmail.com

# Scraper Credentials
EL_MERCURIO_USER=your_email@example.com
EL_MERCURIO_PASS=your_password

# Optional: Force send email even if no news found
FORCE_SEND_EMAIL=false
